{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EgresadosUASD": "Data Source=.; Initial Catalog=EGRESADOS_UASD; Integrated Security=True; TrustServerCertificate=True"
  }
}
